<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@700&family=Nunito&family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
<style>
body{
padding:6px;
}
style{
	
	background-color:#c2fcd2;
font-family:'Roboto Mono', monospace;
font-size:2px;
	
}
.output{
border:2px solid #5a15e6;
padding: 4px;
}
font{
color:red;
font-size:18px;
}
.heading{
text-align:center;
font-size:90px;
}
h1{
font-family:'Cabin', sans-serif;
font-size:60px;
}
h2{
font-family:'Cabin', sans-serif;
font-size:50px;
}
h3{
font-family:'Cabin', sans-serif;
font-size:40px;
}
h4{
font-family:'Cabin', sans-serif;
font-size:30px;
}
p{
font-family: 'Nunito', sans-serif;
font-size:20px;
}
span{
font-family: 'Nunito', sans-serif;
font-size:20px;
}
.a{
font-family: 'Nunito', sans-serif;
font-size:20px;
}
</style>
</head>
<body>
   <h1 class="heading">HTML</h1>
   <ul class="a">
   <li>HTML stands for Hyper Text Markup Language</li>
   <li>HTML is the standard markup language for creating Web pages</li>
  <li> HTML describes the structure of a Web page</li>
  <li> HTML consists of a series of elements</li>
  <li> HTML elements tell the browser how to display the content</li>
   </ul>
  <h2> Basic HTML structure </h2>
   <style  style="display:block; 
   white-space:pre;">
   <html>
       	<head>
       		<title> ama class </title>
       	</head>
       	
       	<body>
       	  HELLO WORLD ! :)
       	</body>
   </html>
   </style>
   <h2>Tag in html</h2>
   <p>Tag are the basic command through which we instruct 
   our web page, what to do ? how to do ? <br><br>
  <b> Tag are two types <b>
  <ul>
  <li>Empty / Single Tag : </li> This are who dont contain any ending, they have only starting. example like hr tag, br, tag, etc.
  <li>Pair / Container Tag : </li>This are who contain both starting and ending. example like html tag, head tag, body tag, ect.
  </ul>
   </p>
   <h2> Comment</h2>
   <p>
   When you wants that your web-browser ignore some part of code, than you use comment.
   </p>
   <samp>
   <style  style="display:block; 
   white-space:pre;">
<html>
  <head>
   	<title> ama class </title>
  </head>
   
  <body>
   	HELLO WORLD ! :)
    <!-- This is a comment -->
  </body>
</html>

   </style></samp>
<h4>OUTPUT</h4>
<div class="output">
HELLO WORLD ! :)
    <!-- This is a comment -->
</div>
<h2> Html Heading</h2>
<p>This use to put heading on your webpage.</p>
<samp>
<style  style="display:block; 
   white-space:pre;">
<html>
   <head>
   	<title> ama class </title>
   </head>
   
   <body>
   	<h1>This is heading</h1>
   	<h2>This is heading</h2>
   	<h3>This is heading</h3>
  	<h4>This is heading</h4>
   	<h5>This is heading</h5>
   	<h6>This is heading</h6>
   </body>
 </html>
 
</style></samp>
<h4>OUTPUT</h4>
<div class="output">
   	<h1>This is heading</h1>
   	<h2>This is heading</h2>
   	<h3>This is heading</h3>
   	<h4>This is heading</h4>
   	<h5>This is heading</h5>
   	<h6>This is heading</h6>
</div><br>
<font> NOTE : Html provides us 6 level of headings.For biger use h1, and 
for smaller use h6.</font>
<h2> Html Paragraph</h2>
<p>Paragraph tag is use to write any paragraph on your webpage.</p>
<samp>
<style  style="display:block; 
   white-space:pre;">
<html>
   <head>
   	<title> ama class </title>
   </head>
   
   <body>
   	<p>This is a paragraph about our goal .
   	our goal that we wants to achive by 
   	making you knowledgeous person . </p>
   
   </body>
 </html>
 
</style></samp>
<h4>OUTPUT</h4>
<div class="output">
   	<p>This is a paragraph about our goal .
   	our goal that we wants to achive by 
   	making you knowledgeous person . </p>
</div>
<h2> Html Bold and Strong</h2>
<p>Bold tag is use to make some spacific text <b>BOLD</b> in your webpage.
Just like Bold tag you can use "Strong" tag.</p>
<samp>
<style  style="display:block; 
   white-space:pre;">
<html>
   <head>
   	<title> ama class </title>
   </head>
   
   <body>
   	<b>Ama class</b>
   	<strong>Ama class</strong>
   </body>
 </html>
 
</style></samp>
<h4>OUTPUT</h4>
<div class="output">
   	<b>Ama class</b>
   	<strong>Ama class</strong>
</div>
<h2> Html i and em tag</h2>
<p>i tag is use to make some spacific text italic.
Just like <b>i<b> tag you can use "em" tag</p>
<samp>
<style  style="display:block; 
   white-space:pre;">
<html>
   <head>
   	<title> ama class </title>
   </head>
   
   <body>
   	<i>Ama class</i>
   	<em>Ama class</em>
   </body>
 </html>
 
</style></samp>
<h4>OUTPUT</h4>
<div class="output">
   	<i>Ama class</i>
   	<em>Ama class</em>
</div>
<h2> HTML Line Break</h2>
<p>This "br" tag is use to put a line break and start a new line on your webpage.</p>
<samp>
<style  style="display:block; 
   white-space:pre;">
<html>
   <head>
   	<title> ama class </title>
   </head>
   
   <body>
   	This is heading
   	<br>
   	This is heading
   </body>
 </html>
 
</style></samp>
<h4>OUTPUT</h4>
<div class="output">
   	This is heading
   	<br>
   	This is heading
</div>
<h2> Html Horizontal Ruler</h2>
<p>This "hr" tag is use to put a horizontal line and separete two section on your webpage.</p>
<samp>
<style  style="display:block; 
   white-space:pre;">
<html>
   <head>
   	<title> ama class </title>
   </head>
   
   <body>
    This is heading
    <hr>
    This is heading
   </body>
 </html>
 
</style></samp>
<h4>OUTPUT</h4>
<div class="output">
   	This is heading
   	<hr>
   	This is heading
</div>
<h2> Html Link</h2>
<p>This use to put links on your webpage.
HTML links are defined with the "a" tag. </p>
<samp>
<style  style="display:block; 
   white-space:pre;">
<html>
   <head>
   	<title> ama class </title>
   </head>
   
   <body>
   	<a href="amaclass.ml">Ama Class</a>
   </body>
 </html>
 
</style></samp>
<h4>OUTPUT</h4>
<div class="output">
   	<a href="www.amaclass.ml">Ama Class</a>
</div>
<font>NOTE: The link's destination is specified in the href attribute. </font>
<h2> Html Image</h2>
<p>This use to put image on your webpage.
HTML image are defined with the "img" tag. </p>
<samp>
<style  style="display:block; 
   white-space:pre;">
<html>
   <head>
   	<title> ama class </title>
   </head>
   
   <body>
   	<img src="Doc
uments_20230128_145737.jpg" width="100px">
   </body>
 </html>
 
</style></samp>
<h4>OUTPUT</h4>
<div class="output">
<img src="20221224_204244.png" width="100px">
</div>
<font>NOTE: The link's destination is specified in the src attribute. </font>
<h2> Html List</h2>
<p>In HTML list are use to listed the items in a sequencial meanner we use list . 
It provides us 3 type of list <br>-->Order List <br>-->Unorder List <br>-->Defination List</p>
<h3>Order List</h3>
<span>An ordered list starts with the "ol" tag. Each list item starts with the "li" tag.
The list items will be marked with numbers by default:</span>
<samp>
<style  style="display:block; 
   white-space:pre;">
<html>
   <head>
   	<title> ama class </title>
   </head>
   
   <body>
   	<ol>
   		<li>Mango</li>
   		<li>Orange</li>
   		<li>Apple</li>
   	</ol>
   </body>
 </html>
 
</style></samp>
<h4>OUTPUT</h4>
<div class="output">
<ol>
   	<li>Mango</li>
   	<li>Orange</li>
   	<li>Apple</li>
</ol>
</div>
<font>NOTE: you can use type="1"/"a"/"A"/"I"/"i". </font>
<h3>Unorder List</h3>
<span>An unordered list starts with the "ul" tag. Each list item starts with the "li" tag.
The list items will be marked with bullets by default:</span>
<samp>
<style  style="display:block; 
   white-space:pre;">
<html>
   <head>
   	<title> ama class </title>
   </head>
   
   <body>
   	<ul>
   		<li>Mango</li>
   		<li>Orange</li>
   		<li>Apple</li>
   	</ul>
   </body>
 </html>
 
</style></samp>
<h4>OUTPUT</h4>
<div class="output">
<ul>
   	<li>Mango</li>
   	<li>Orange</li>
   	<li>Apple</li>
</ul>
</div>
<font>NOTE: you can use type="bullet"/"disc"/"square"/"circle". </font>
<h3>Description List</h3>
<span>A description list is a list of terms, with a description of each term.
The "dl" tag defines the description list, the "dt" tag defines the term (name), and the "dd" tag describes each term:</span>
<samp>
<style  style="display:block; 
   white-space:pre;">
<html>
   <head>
   	<title> ama class </title>
   </head>
   
   <body>
   	<dl>
   	<dt>Coffee</dt>
   	<dd>- black hot drink</dd>
   	<dt>Milk</dt>
   	<dd>- white cold drink</dd>
   	</dl>
   </body>
 </html>
 
</style></samp>
<h4>OUTPUT</h4>
<div class="output">
<dl>
  <dt>Coffee</dt>
  <dd>- black hot drink</dd>
  <dt>Milk</dt>
  <dd>- white cold drink</dd>
</dl>
</div><br>
<font>NOTE: you can put a list into another list that is
called as Nested List. </font>
<h2>HTML Table</h2>
<span>HTML tables allow web developers to arrange data into rows and columns.
Each table cell is defined by a "td" and a "/td" tag.
Each table row starts with a "tr" and ends with a "/tr" tag.
"th" stands for table header.</span>
<samp>
<style  style="display:block; 
   white-space:pre;">
<html>
   <head>
   	<title> ama class </title>
   </head>
   
   <body>
   	<table>
   	<tr>
   	<th colspan="2">Name</th>
   	<th>Age</th>
   	</tr>
   	<tr>
   	<td>Jill</td>
   	<td>Smith</td>
   	<td>50</td>
   	</tr>
   	<tr>
   	<td>Eve</td>
   	<td>Jackson</td>
   	<td>94</td>
   	</tr>
   	</table>
   </body>
 </html>
 
</style></samp>
<h4>OUTPUT</h4>
<div class="output">
<table border="1px" >
  <tr>
    <th colspan="2">Name</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
</table>
</div><br>
<font>NOTE: just like avobe example you can also do rowspan. </font>
<h2>HTML Forms</h2>
<span>An HTML form is used to collect user input.to create it we use <font>form</font> tag.<br>
o)An <font>input</font> element can use to take input in many ways, depending on the 'type' attribute.
</span><br>
<span>o)The "label" tag defines a label for many form elements.<br>
o)The input<font> type="radio" </font> defines a radio button.
Radio buttons let a user select ONE of a limited number of choices.<br>
o)The input <font>type="checkbox" </font> defines a checkbox.
Checkboxes let a user select ZERO or MORE options of a limited number of choices.</span>
<samp>
<style  style="display:block; 
	white-space:pre;">
<html>
 <head>
	<title> ama class </title>
 </head>
	
 <body>
	<form>
	Name:<input type="text"><br>
	Phone No. : <input type="number"><br>
	E-mail: <input type="email"><br>
	D.O.B : <input type="date"><br>
	do you know: <br>
	<input type="checkbox"> HTML
	<input type="checkbox"> CSS
	<input type="checkbox"> JS<br>
	gender:<br>
	<input type="radio" name="1"> Male
	<input type="radio" name="1"> Female
	<br>
	<label>UPI</label>
	<select>
	<option>CHOOSE</option>
	<option>PhonePay</option>
	<option>G-Pay</option>
	</select><br><label>Feedback</label>
	<textarea cols="40" rows="5">
	</textarea>
	<input type="submit">
    <input type="reset">
	</form>
 </body>
</html>
	
	</style></samp>
	<h4>OUTPUT</h4>
	<div class="output">
<form>
	Name:<input type="text"><br>
	Phone No. : <input type="number"><br>
	E-mail: <input type="email"><br>
	D.O.B : <input type="date"><br>
	do you know: <br>
	<input type="checkbox"> HTML
	<input type="checkbox"> CSS
	<input type="checkbox"> JS<br>
	gender:<br>
	<input type="radio" name="1"> Male
	<input type="radio" name="1"> Female
	<br>
	<label>UPI</label>
	<select>
		<option>CHOOSE</option>
		<option>PhonePay</option>
		<option>G-Pay</option>
	</select><br><label>Feedback</label>
	<textarea cols="40" rows="5">
	</textarea>
	<input type="submit"> <input type="reset">
</form>
</div>

<h2> Html Inline And Blockline</h2>
<p>o)A block-level element always starts on a new line, and the browsers automatically add some space (a margin) before and after the element.<br><br>
o)An inline element does not start on a new line.
An inline element only takes up as much width as necessary.</p>
<samp>
<style  style="display:block; 
   white-space:pre;">
<html>
   <head>
   	<title> ama class </title>
   </head>
   
   <body>
   	<p>Hello World</p>
   	<div>Hello World</div>
   	
   	<span>Hello World</span>
   	<span>Hello World</span>
   </body>
 </html>
 
</style></samp>
<h4>OUTPUT</h4>
<div class="output">
   	<p>Hello World</p>
   	<div>Hello World</div>
   	
   	<span>Hello World</span>
   	<span>Hello World</span>
   	
</div><br>
<font>NOTE: Tag like P, li, hr, div, ect are Blockline.
But tag like span, i, img, a, b,etc are inline.</font>

<h2> Html Id And Class</h2>
<p>o) The HTML id attribute is used to specify a unique id for an HTML element.
You cannot have more than one element with the same id in an HTML document.
<br><br>o)The HTML class attribute is used to specify a class for an HTML element.
Multiple HTML elements can share the same class.</p>
<samp>
<style  style="display:block; 
   white-space:pre;">
<html>
   <head>
   	<title> ama class </title>
   </head>
   
   <body>
   	<div id="div1" class="div">
   	 AMA
   	</div>
   	<div id="div2" class="div">
   	CLASS
   	</div>
   </body>
 </html>
 
</style></samp>
<h4>OUTPUT</h4>
<div class="output">
   	<div id="div1" class="div">
   	 AMA
   	</div>
   	<div id="div2" class="div">
   	CLASS
   	</div>
</div><br>
<font>NOTE: You can better know it when you study CSS.</font>

</body>
</html>
