<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />	<meta name="description" content="This website aim is to provide help to student class 11th and 12th . Education, Motivation, Information, Thecnology and coding is our main aim." />
<meta name="keywords" content="Ama class, Ama Class, amaclass, haresh panigrahi, AC, CHSE , Class11th , Class12th , Odia, coding, education, study , motivation, IT, information technology, Cs, CS" />
<title>Study Meterial</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Oriya:wght@600&display=swap'); 

a{ text-decoration:none;
color:white;
cursor:pointer;
}
a:hover {
color:yellow;
}
a h4{ 
font-size:90%;
color: black;}
div{
display:flex;
flex-direction:column;
justify-content:space-evenly;
}
.s1{
background-color:#54d1f7;}
.s2{
background-color:#34c972;}
.s3{
background-color:#54d1f7;}
.s4{
background-color:#34c972;}
.s5{
background-color:#54d1f7;}
h2{ 
font-size:18px;
font-family:'poppins', sans-serif;
display:flex;
justify-content:center;

}
section{
position:relative;
margin:4px;
border:none;
border-radius:10px 0px;}
.ani-txt{
width:0ch;
overflow:hidden;
white-space:nowrap;
animation:text 6s infinite;
border-right:1px solid black;}
@keyframes text{
0%{ width:0ch;}
50%{ width:32ch;}
}
.ani-txt-r{
position: relative;
left:25vw;
width:0ch;
overflow:hidden;
white-space:pre;
animation: txt 6s infinite;
border-right:1px solid black;}
@keyframes txt{
0% { width:0ch;}
50%{ width:32ch;}
}
.ani-txt-r h4{
position:relative;
align-self:left;}
.imptopic{
width:80vw;
height:100%;
background-color:#ededed;
display:flex;
flex-direction:column;
flex-wrap:wrap;
justify-content:center;
border:none;
border-radius:0px 20px 20px 20px;
padding:1px;
justify-items:space-evenly;
box-shadow:2px 2px 3px rgba(0, 0, 0, 0.2);
}
.imptopic a h4{
padding:6px;
margin:2px 6px;
border:none;
border-radius: 4px;
height:10px;
width:70vw;
text-align:left;
}
.pyq{
float:right; margin-bottom:20px;
width:80vw;
height:100%;
background-color:#ededed;
display:flex;
flex-direction:column;
flex-wrap:wrap;
justify-content:center;
border:none;
border-radius:20px 0px 20px 20px;
padding:1px; overflow:hidden;
justify-items:space-evenly;
box-shadow:-2px 2px 3px rgba(0, 0, 0, 0.2);
}
.pyq a h4{
position:relative;
padding:6px;
margin:2px 6px;
border:none;
border-radius: 4px;
height:10px;
width:70vw;
text-align:right;
}
.d1{
position:relative;
left: 50%; transform:translateX(-50%);
}
</style>
<body>

<div class="d1">
<h4 class="ani-txt"><b>Click The Section To Download PDF    </b></h4>
</div>
<div>
<section class="s1">
<a href="https://docs.google.com/presentation/d/1rrqK6dASjP4BF8oiVUgIDoGcLK5QHtJv/edit?usp=drivesdk&ouid=102381061564918243749&rtpof=true&sd=true"><h2>Important Questions of IT</h2></a>
</section>
<section class="s2">
<a href="https://drive.google.com/file/d/1s3Fq8ao9XSBKVAe8SeucplpBRJwU7w6Q/view?usp=drivesdk" ><h2 >Important Questions of Physics</h2></a>
</section>
<section class="s3">
<a href="https://drive.google.com/file/d/1sJhM7ThBYFfHWVt9xWSyRtGtgXcD7yFf/view?usp=drivesdk" ><h2>Important Questions of Chemistry</h2></a>
</section>
<section class="s4">
<a href="https://drive.google.com/file/d/1sBj46lFwclJqgCorSbTNWvMgaQXb1Qvt/view?usp=drivesdk" ><h2>Important Questions of Mathemetics</h2></a>
</section>
<section class="s5">
<a href="https://drive.google.com/file/d/1s_vG65KJ4J_98XbCtyiPpmHIdQr5rwZr/view?usp=drivesdk" ><h2>Important Questions of Biology</h2></a>
</section>
</div>
<div><h4 class="ani-txt"><b>Important Selection Topic Of Class 12th</b></h4>
</div>
<div class="imptopic">
<a href="https://drive.google.com/file/d/1fQjZIskJGdpiDFNJqUVOk1Y4TujgZyBi/view?usp=drivesdk" ><h4><i> Click here to download </i><b> PHYSICS</b></h4></a>
<a href="https://youtu.be/mxQVOw00R54" ><h4><i>Click here to download </i><b> IT</b></h4></a>
<a href="https://youtu.be/G38Au7rxL_M" ><h4><i>Click here to download </i><b> CHEMISTRY</b></h4></a>
<a href="#" ><h4><i>Click here to download </i><b> MATH</b></h4></a>
<a href="#" ><h4><i>Click here to download </i><b> BIOLOGY</b></h4></a>
</div>
<div class="right-txt">
<h4 class="ani-txt-r"><b>Previous Year Question Paper Of CHSE </b></h4>
</div>
<div class="pyq">
<a href="https://drive.google.com/drive/folders/15yeskzxVLRBUcDmFAMzrfK5zYMwhRuou" ><h4><i> Click here to download </i><b> 2022</b></h4></a>
<a href="#" ><h4><i>Click here to download </i><b> 2021</b></h4></a>
<a href="https://drive.google.com/drive/folders/1lMbBvayeG5VruGf0ieb-Z1d9ily5_z2d" ><h4><i>Click here to download </i><b> 2020</b></h4></a>
<a href="https://drive.google.com/drive/folders/1lMwyAVyPWDLDpLmWxs0GbnOoXnaCKgja" ><h4><i>Click here to download </i><b> 2019</b></h4></a>
<a href="https://drive.google.com/drive/folders/1lOQsCDwKMxQCRnnqhNGcGwcsLDSbpsMK" ><h4><i>Click here to download </i><b> >=2018</b></h4></a>
</div>
<script src="https://kit.fontawesome.com/ea21979c31.js" crossorigin="anonymous"></script>
</body>
</html>