<!DOCTYPE html>
<html>
<head>
<title>Notes</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
h4{ font-family:'acme';
    font-size:40px;
    text-shadow:1px 1px #fccf03;
  }
    h3{
    font-size:28;
    }
  .flex{ display:flex;
  }
  .it-notes{border:2px solid #f5d142;
  height:40vh;
  width:95vw;
  overflow:auto;
  background-color:rgba(255, 255, 204, 0.2);
  }
  .short-notes{border:2px solid #f5d142;
  height:40vh;
  width:95vw;
  background-color:rgba(255, 255, 204, 0.2);
  }
  a{
  text-decoration:none;
  color:black;}
    
.material-symbols-outlined{
color:black;
width:7vw;
height:3vh;
}.material-symbols-outlined:hover{

color:black;}
</style>
</head>
<body>
<div class="header">
<a class="material-symbols-outlined" href="index.html" >
keyboard_backspace
</a>
</div>
<h4>Class 12th notes</h4>
<div class="it-notes">
<a href="https://drive.google.com/file/d/1L1A5kDYLQ90hjdmHisDsOygWbegP8A31/view?usp=drivesdk"><h3>1. Computer Network</h3></a>
<a href="https://drive.google.com/file/d/1OVNWu-3FiCQXKdUfdC9f7Kdvqo8JIado/view?usp=drivesdk"><h3>2. Internet Application</h3></a>
<a href="https://drive.google.com/file/d/1PzAadQcy6IaFnFjrGCHCKunErYtoJ3S7/view?usp=drivesdk"><h3>3. Network Security</h3></a>
<a href="https://drive.google.com/file/d/1L1CppCyXi7JPF4I4JIQdqbUIGKlZ1X1d/view?usp=drivesdk"><h3>4. JAVA</h3></a>
<a href="https://drive.google.com/file/d/1L6YNSkPTXQl7KhK5skEtlzItOz8nxZ3U/view?usp=drivesdk"><h3>5. HTML</h3></a>
<a href="https://drive.google.com/file/d/1pCP5DtHerpTHP7fIl88vdr8hzbtL25jf/view?usp=drivesdk"><h3>6. XML</h3></a>
<a href="https://drive.google.com/file/d/1Kwx6J0RxGmeuB0VQllWOaUk4uT9459NH/view?usp=drivesdk"><h3>7. SQL & Database</h3></a>
</div>
<h4>Short notes</h4>
<div class="short-notes">
<a href="https://drive.google.com/file/d/1lML-KOtFWhYdcfIKvHG02qQq_u2IOu3X/view?usp=drivesdk"><h3>1. Physics short note</h3></a>
<a href="https://drive.google.com/file/d/1lM-OtJ62Dv63youKuW_YySNOwx3GcDl7/view?usp=drivesdk"><h3>2. Math short note</h3></a>
</div>
</body>
</html>
